<%@ Master Language="C#" AutoEventWireup="true" CodeFile="1imagemasterpage.master.cs" Inherits="img_imagemasterpage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
<title>Master Page</title>
<script type="text/javascript" src="scripts/jquery-1.2.2.pack.js"></script>
<script type="text/javascript" src="scripts/htmltooltip.js"></script>
<script src="scripts/jquery.autocomplete.js" type="text/javascript"></script>
<link href="styles/main.css" type="text/css" rel="stylesheet" media="all" />
<link rel="stylesheet" href="styles/jquery.treeview.css" type="text/css" />
<link type="text/css" rel="stylesheet" media="screen" href="styles/prettyPhoto.css" />
<link type="text/css" rel="stylesheet" media="screen" href="styles/jquery-ui-1.8.2.custom.css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>
<script type="text/javascript" src="scripts/jquery.rotatingMenu.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="layout/logo.png"/>
<style type="text/css">
p.flip {
}
div.panel {
}
div.panel a {
}
div.panel a:Hover {
}
</style>
<script type="text/javascript">
jQuery("document").ready(function (){
    jQuery("tr:odd td").css("background-color", "#f5f5f5");
	jQuery("tr:even td").css("background-color", "#ffffff");
	jQuery("tr.tooltip:even").css("background-color","#f1faff");
	jQuery("tr.tooltip:odd").css("background-color","#cde1f8");
	
});
</script>
<script type="text/javascript">
// Rotating menu
jQuery(document).ready(function() {
	
	jQuery("#report").tabs();

	jQuery("#report").tabs({
		show: function() {
	   
		   var newIdx = $('#report').tabs('option','selected');
		   $('#<%= hdn_drop.ClientID %>').val(newIdx);
		}
	});	   
	  
	jQuery(".notification").tabs();
	
	jQuery('#parent').tabs();
	var $tabs = jQuery('#tabs').tabs();
	$tabs.tabs( "disable" , 1);
	if(document.getElementById("hdnTab").value=="Admission")
	{
		 $tabs.tabs("disable" , 1);
		 $tabs.tabs("disable" , 2);
		 $tabs.tabs("disable" , 3);
		 $tabs.tabs("disable" , 4);
		 $tabs.tabs("disable" , 5);
	}
	
	jQuery("#nextstep").click(function()
	{
		if (enquiryform1()== true)
		{
			$tabs.tabs("enable", 1 )
			$tabs.tabs('select', 1); // switch to third tab
			return false;
		}
	});
	jQuery("#step2").click(function()
	{
		if (enquiryform2()== true)
		{
			$tabs.tabs("enable", 2 )
			$tabs.tabs('select', 2); // switch to third tab
			return false;
		}
	});
	
	jQuery("#step1").click(function()
	{
		if (enquiryform1()== true)
		{
			$tabs.tabs("enable", 1 )
			$tabs.tabs('select', 1); // switch to third tab
			return false;
		}
	});
		
	jQuery("#step3").click(function()
	{
		if (admissionform()== true)
		{
			$tabs.tabs("enable", 3 )
			$tabs.tabs('select', 3); // switch to third tab
			return false;
		}
	});
	jQuery("#step4").click(function()
	{
		if (validstudy()== true)
		{
			$tabs.tabs("enable", 4 )
			$tabs.tabs('select', 4); // switch to third tab
			return false;
		}
	});
	
	jQuery("#admnextstep1").click(function(){

	  if (admissionform()== true)
		{
			$tabs.tabs("enable", 1 );
			$tabs.tabs('select', 1);
			 return false;
		}
	});	

	jQuery("#admnextstep2").click(function(){
		
		if (validstudy()== true) {
			$tabs.tabs("enable", 2 );
			$tabs.tabs('select', 2);
			return false;
		}
	});
	
	jQuery('#rotatingMenu').rotatingMenu(
	 { 
			maxSpeed: 2000, /*500 is default value*/ 
			minSpeed: 2000, /*2000 is default value*/
	});
});


</script>
<script type="text/javascript">
$(document).ready(function(){
	$(".top-rt-cont ul li a").click(function(event) {
		$('.top-sub-nav').not($(this).attr('data-item')).hide();
		$('.top-rt-cont ul li a.active').not(this).removeClass('active');
		$(this).addClass( "active" );
		$($(this).attr('data-item')).slideToggle();
	});
});
</script>
<script> 
function sameHeights () {
	var nodeList = document.getElementsByClassName("eq-ht");
	var elems = [].slice.call(nodeList);
	
	var tallest = Math.max.apply(Math, elems.map(function(elem, index) {
	elem.style.height = ''; // clean first
	return elem.offsetHeight;
	}));
	
	elems.forEach(function(elem, index, arr){ 
	elem.style.height = tallest + 'px';
	});	  
}

var resized = true;
var timeout = null;

var refresh = function(){
	if(resized) {
		requestAnimationFrame(sameHeights);
	}
	clearTimeout(timeout);
	timeout = setTimeout( refresh, 100);
	resized = false;
};

window.addEventListener('resize', function() { resized = true; });

refresh();

window.onscroll = sameHeights;

window.onload = function() {
	sameHeights();
}
$(document).ready(function(){
    sameHeights();
});
</script>
<link href="css/jquery.autocomplete.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<form id="form1" runat="server" autocomplete="off">
  <!--wrapper start-->
  <div id="outerwrapper">
    <asp:HiddenField ID="hdn_drop" runat="server" Value="" />
    <!--body start-->
    <!--navigation-->
    <div class="header">
      <div class="inner-cont">
        <div class="logo"><a href="DashboardV2.aspx"><img src="../icreativeaui/layout/logo.png"/></a></div>
        <div class="menu">
          <ul id="navMain">
            <%if (Session["SA_Centrerole"] .ToString() == "SuperAdmin" || Session["SA_Centrerole"] .ToString() == "Marketing" || Session["SA_Centrerole"] .ToString() == "Counselor" || Session["SA_Centrerole"] .ToString() == "Technical Head" || Session["SA_Centrerole"] .ToString() == "CentreManager" || Session["SA_Centrerole"] .ToString() == "Ipad" || Session["SA_Centrerole"] .ToString() == "Region Head")
			 {
			 %>
            <li ><a href="#">Admission<span class="arrowDown">&nbsp;</span></a>
              <ul>
                <%if (Session["SA_Centrerole"] .ToString() == "SuperAdmin" || Session["SA_Centrerole"] .ToString() == "Region Head")
			 {
			 %>
                <li><a href="QuickAdmission.aspx">Express Enrollment</a></li>
                <li><a href="#">Enquiry<span class="arrowDown">&nbsp;</span></a>
				  <ul>
					<li><a href="EnquiryType.aspx">Add Enquiry</a></li>
					<li><a href="ViewEnquiry.aspx">View Enquiry</a></li>
				  </ul>
				</li>
                <li><a href="ViewAdmission.aspx">Enrollment Report</a></li>
                <hr />
                <li><a href="Receiptdetails.aspx">Receipts Details </a></li>
                <li><a href="Breakage.aspx">Breakage Receipts </a></li>
                <li><a href="InvoiceMenu.aspx">Invoice Details </a></li>
                <hr />
                <li><a href="Extendnewcourse.aspx">Extend To New Course</a></li>
                <li><a href="dualinvoice.aspx">Multiple Invoice/Course Upgrade</a></li>
                <hr />
                <li><a href="studenttransfer.aspx">Student Transfer</a></li>
                <li><a href="Counselorcoursedetails.aspx">Course Details</a></li>
                <%--<li><a href="coursesummary.aspx">Course Summary</a></li>--%>
               
                <%if (Session["SA_Centrerole"] .ToString() == "SuperAdmin")
				   {
			 %>
               
                <%
			 
					 } %>
                <%}
		 else if (Session["SA_Centrerole"] .ToString() == "Counselor")
		 {
		   %>
                <li><a href="QuickAdmission.aspx">Express Enrollment</a></li>
                <li><a href="#">Enquiry<span class="arrowDown">&nbsp;</span></a>
				  <ul>
					<li><a href="EnquiryType.aspx">Add Enquiry</a></li>
					<li><a href="ViewEnquiry.aspx">View Enquiry</a></li>
				  </ul>
				</li>
                <li><a href="ViewAdmission.aspx">Enrollment Report</a></li>
                <hr />
                <%if (Session["SA_centre_code"].ToString() == "ich-107" || Session["SA_centre_code"].ToString() == "ICH-107")
			 {
			 %>
                <li><a href="icat.aspx">Change Installment Date</a></li>
                <%}
			  %>
                <li><a href="Receiptdetails.aspx">Receipts Details </a></li>
                <li><a href="Breakage.aspx">Breakage Receipts </a></li>
                <li><a href="InvoiceMenu.aspx">Invoice Details </a></li>
                <hr />
                <li><a href="MonthlyCollection.aspx">Monthly Collection Report</a></li>
                <li><a href="dualinvoice.aspx">Multiple Invoice/Course Upgrade</a></li>
                <li><a href="Extendnewcourse.aspx">Extend To New Course</a></li>
                <hr />
                <li><a href="Counselorcoursedetails.aspx">Course Details</a></li>
                <hr />
                <li><a href="manageincentive.aspx">Incentive Details</a></li>
                <%}
			  else if (Session["SA_Centrerole"] .ToString() == "Technical Head")
		 {
		   %>
                <li><a href="ViewAdmission.aspx">Enrollment Report</a></li>
                <li><a href="InvoiceMenu.aspx">Invoice Details </a></li>
                <li><a href="studenttransfer.aspx">Student Transfer</a></li>
                <li><a href="courseware1.aspx">FullCourse Details</a></li>
                <%-- <li><a href="coursesummary.aspx">Course Summary</a></li>--%>
                <hr />
                <li><a href="manageincentive.aspx">Incentive Details</a></li>
                <%}
			else if (Session["SA_Centrerole"] .ToString() == "Ipad")
		 {
		   %>
                <li><a href="Ipad-ViewEnquiry.aspx">View Enquiry</a></li>
                <li><a href="Ipad-ViewAdmission.aspx">Enrollment Report</a></li>
                <li><a href="Ipad-centerwisereport.aspx">Dashboard</a></li>
                <li><a href="Ipad-Monthlycollection.aspx">Monthly collection</a></li>
                <li><a href="Ipad-outstandingreport.aspx">Outstanding Report</a></li>
                <%}
				
			 else if (Session["SA_Centrerole"] .ToString() == "CentreManager")
			 { %>
                <li><a href="QuickAdmission.aspx">Express Enrollment</a></li>
                <li><a href="#">Enquiry<span class="arrowDown">&nbsp;</span></a>
				  <ul>
					<li><a href="EnquiryType.aspx">Add Enquiry</a></li>
					<li><a href="ViewEnquiry.aspx">View Enquiry</a></li>
				  </ul>
				</li>
                <li><a href="ViewAdmission.aspx">Enrollment Report</a></li>
                <hr />
                <%if (Session["SA_centre_code"].ToString() == "ich-107" || Session["SA_centre_code"].ToString() == "ICH-107")
			 {
			 %>
                <li><a href="icat.aspx">Change Installment Date</a></li>
                <%}
			  %>
                <li><a href="Receiptdetails.aspx">Receipts Details </a></li>
                <li><a href="Breakage.aspx">Breakage Receipts </a></li>
                <li><a href="InvoiceMenu.aspx">Invoice Details </a></li>
                <hr />
                <li><a href="Extendnewcourse.aspx">Extend To New Course</a></li>
                <li><a href="dualinvoice.aspx">Multiple Invoice/Course Upgrade</a></li>
                <hr />
                <li><a href="studenttransfer.aspx">Student Transfer</a></li>
                <li><a href="Counselorcoursedetails.aspx">Course Details</a></li>
                <hr />
                <li><a href="manageincentive.aspx">Incentive Details</a></li>
                <%}
			  else if (Session["SA_Centrerole"] .ToString() == "Marketing")
			 { %>
                <li><a href="ViewEnquiry.aspx">View Enquiry</a></li>
                <li><a href="ViewAdmission.aspx">Enrollment Report</a></li>
                <hr />
                <li><a href="Counselorcoursedetails.aspx">Course Details</a></li>
                <hr />
                <li><a href="manageincentive.aspx">Incentive Details</a></li>
                <%}
			  %>
              </ul>
            </li>
            <%}
	%>
            <%if (Session["SA_Centrerole"] .ToString() == "SuperAdmin")
			 {
			 %>
            <li ><a href="#">Academic<span class="arrowDown">&nbsp;</span></a>
              <ul>
                <%if (Session["SA_Centrerole"] .ToString() == "SuperAdmin")
			 {
			 %>
                <li><a href="Course_New.aspx">Course Details</a></li>
                <li><a href="Holiday_New.aspx">Holiday Details</a></li>
                <%}
			  %>
              </ul>
            </li>
            <%}
	%>
            <%if (Session["SA_Centrerole"] .ToString() == "Region Head")
			 {
			 %>
            <li><a href="#">Academic<span class="arrowDown">&nbsp;</span></a>
              <ul>
                <%if (Session["SA_Centrerole"] .ToString() == "Region Head")
			 {
			 %>
                <li><a href="Course_New.aspx">Course Details</a></li>
                <li><a href="Holiday_New.aspx">Holiday Details</a></li>
                <%}
			  %>
              </ul>
            </li>
            <%}
	%>
            <%if (Session["SA_Centrerole"] .ToString() == "Marketing" || Session["SA_Centrerole"] .ToString() == "SuperAdmin" || Session["SA_Centrerole"] .ToString() == "Technical Head" || Session["SA_Centrerole"] .ToString() == "CentreManager" || Session["SA_Centrerole"] .ToString() == "Region Head")
			 {
			 %>
            <li ><a href="#">Reports<span class="arrowDown">&nbsp;</span></a>
              <ul class="navsubmenu">
                <%if (Session["SA_Centrerole"] .ToString() == "SuperAdmin" || Session["SA_Centrerole"] .ToString() == "Region Head")
			 {
			 %>
               <%-- <li><a href="Centerwisereport.aspx">Centerwise Report</a></li>--%>
                <li><a href="#">Monthly Collection<span class="arrowDown">&nbsp;</span></a>
				  <ul style="width:240px;">
					<li><a href="MonthlyCollection.aspx">Monthly Collection Report</a></li>
                    <li><a href="monthlycollection_owncentres.aspx">Monthly Collection Report Own Centers</a></li>
                    <li><a href="monthwiseCollectionReport.aspx">Monthly Collection Report Overall</a></li>
				  </ul>
				</li>
                <li><a href="outstandingreporttest.aspx">Outstanding Report</a></li>
                <li><a href="regularcollectionreport.aspx">Regular Projection Report</a></li>
                  <hr class="no-mrg" />
                 <li><a href="unpaidstudents.aspx">Unpaid Students</a></li>
                        <li><a href="viewunpaidstudents.aspx">Unpaid Students-Blocked</a></li>
                <%}
	
					 else if (Session["SA_Centrerole"] .ToString() == "Marketing")
			 { %>
                <%--<li><a href="Centerwisereport.aspx">Centerwise Report</a></li>--%>
                <li><a href="MonthlyCollection.aspx">Monthly Collection Report</a></li>
                <li><a href="outstandingreporttest.aspx">Outstanding Report</a></li>
                <%}
			 else if (Session["SA_Centrerole"] .ToString() == "CentreManager")
			 { %>
               <%-- <li><a href="Centerwisereport.aspx">Centerwise Report</a></li>--%>
                <li><a href="MonthlyCollection.aspx">Monthly Collection Report</a></li>
                <li><a href="outstandingreporttest.aspx">Outstanding Report</a></li>
                <%}
			  %>
              </ul>
            </li>
            <div class="search-sec">
              <asp:Label ID="lblSearch" runat="server" Text="Centre"></asp:Label>
              <asp:DropDownList ID="v" runat="server" AutoPostBack="True" OnSelectedIndexChanged="v_SelectedIndexChanged1" cssclass="menu-sele" > </asp:DropDownList>
              <span style="display:none;">
              <asp:Label ID="lblCentre" Visible="False" runat="server" Font-Bold="True" ForeColor="White"></asp:Label>
              </span> </div>
          </ul>
          <div class="clearfix"></div>
        </div>
        <div id="logged" class="top-rt-cont" align="right">
          <ul>
            <li><a href="#" data-item="#set-panel" class="settings"></a>
              <div id="set-panel" class="panel top-sub-nav">
                <ul>
                  <%if (Session["SA_Centrerole"] .ToString() == "SuperAdmin")
			 {
			 %>
                  <li><a href="#">Centre<span class="arrowDown">&nbsp;</span></a>
                    <div class="top-sub-nav2">
                      <ul>
                        <li><a href="addcentre.aspx">Create Centre</a></li>
                     <%--   <li><a href="centreuserlogin.aspx">View Centre</a></li>--%>
                        <li><a href="CourseFeesInsertnew.aspx">Insert Course Fees</a></li>
                        <li class="last"><a href="course_details.aspx">NSDC</a></li>
                      </ul>
                    </div>
                  </li>
                  <%}
	  %>
                  <li><a href="#">Create Login<span class="arrowDown">&nbsp;</span></a>
                    <div class="top-sub-nav2">
                      <ul>
                        <li><a href="CreateManager.aspx">Create Manager</a></li>
                        <li><a href="CreateNSDCManager.aspx">Create NSDC Manager</a></li>
                        <li><a href="Regionhead.aspx">Create Regional Head</a></li>
                        <li><a href="RegionheadNSDC.aspx">Create NSDC Regional Head</a></li>
                        <%if (Session["SA_Centrerole"] .ToString() == "SuperAdmin" || Session["SA_Centrerole"] .ToString() == "Region Head")
			 {
			 %>
                        <li><a href="Counselordetails.aspx">Create Counselor Login</a></li>
                        <li><a href="TechnicalHead.aspx">Create Technical Head Login</a></li>
                        <li class="last"><a href="marketing.aspx">Create Marketing Manager Details</a></li>
                        <%}
			 else if (Session["SA_Centrerole"] .ToString() == "Technical Head")
			 { %>
                        <li><a href="FacultydetailsNew.aspx">Create Faculty Details</a></li>
                        <li class="last"><a href="Facultydetails.aspx">View Faculty Login </a></li>
                        <%}
			 else if (Session["SA_Centrerole"] .ToString() == "CentreManager")
			 { %>
                        <li><a href="Counselordetails.aspx">Create Counselor Login</a></li>
                        <li><a href="TechnicalHead.aspx">Create Technical Head Login</a></li>
                        <li class="last"><a href="marketing.aspx">Create Marketing Manager Details</a></li>
                        <%}
			  %>
                      </ul>
                    </div>
                  </li>
                  <%}
	if (Session["SA_Centrerole"] .ToString() == "SuperAdmin")
			 {
	%>
                  <li> <a href="#">Alteration<span class="arrowDown">&nbsp;</span></a>
                    <div class="top-sub-nav2">
                      <ul>
                        <li><a href="alterreceipt.aspx">Alter Receipt</a></li>
                        <li><a href="alterinvoice.aspx">Alter Invoice</a></li>
                        <li><a href="directmultiinvoice.aspx">Direct Multi Invoice</a></li>
                      <%--
                        <hr class="no-mrg" />
                        <li><a href="completedcourse.aspx">Completed Course</a></li>
                        <li><a href="completedmodule.aspx">Completed Module</a></li>
                        <hr class="no-mrg" />
                        <li><a href="insertoldreceipt.aspx">Insert Old Receipt</a></li>
                        <li class="last"><a href="Moveoldstudent.aspx">Move Old Student To New System</a></li>--%>
                      </ul>
                    </div>
                  </li>
                  <%}
			  %>
                  <li class="last"> <a href="#">Others<span class="arrowDown">&nbsp;</span></a>
                    <div class="top-sub-nav2">
                      <ul>
                        <li><a href="Extendnewcourse.aspx">Extend To New Course</a></li>
                       <%-- <li><a href="exportoldtonew.aspx">Export OLD to NEW</a></li>
                        <li><a href="upgrade.aspx">Course Upgrade</a></li>
                        <hr class="no-mrg" />--%>
                        <li><a href="SiteStatus.aspx">Make Offline</a></li>
                        <%--<li><a href="AddInstallment.aspx">Add Installment</a></li>
                        <hr class="no-mrg" />--%>
                        <li><a href="Change_Receipt_Status.aspx">Update Receipt Status</a></li>
                       <%-- <li><a href="directmultiinvoice.aspx">Multi Invoice</a></li>--%>
                        <hr class="no-mrg" />
                        <li><a href="viewbreakstudents.aspx">View Students-Break</a></li>
                        <li class="last"><a href="viewdroppedstudents.aspx">View Students-Drop</a></li>
                        <li><a href="viewalteredinvoice.aspx">View Altered Invoice</a></li>                        
                <li><a href="manageincentive.aspx">Incentive Details</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="#" data-item="#panel" class="flip" id="enroll" runat="server">
              <asp:Label ID="lbl_notcount" runat="server" CssClass="notifyBg"  >0</asp:Label>
              </a>
              <div id="panel" class="panel top-sub-nav">
                <ul>
                  <li id="drop" runat="server" style="display:none">
                    <asp:LinkButton ID="lnk_drop" runat="server" OnClick="LinkButton1_Click1">Drop Request</asp:LinkButton>
                    <asp:Label ID="lbl_drop" style=" text-align:center;border-radius: 10px 10px 10px 10px;" runat="server" BackColor="Red" BorderColor="Maroon" BorderStyle="Solid" BorderWidth="1px" Font-Bold="True" ForeColor="White" Width="17px">0</asp:Label>
                  </li>
                  <li id="leave" runat="server" style="display:none">
                    <asp:LinkButton ID="lnk_leave" runat="server" OnClick="lnk_leave_Click">Leave Request</asp:LinkButton>
                    <asp:Label ID="lbl_leave" style=" text-align:center;border-radius: 10px 10px 10px 10px;" runat="server" BackColor="Red" BorderColor="Maroon" BorderStyle="Solid" BorderWidth="1px" Font-Bold="True" ForeColor="White" Width="17px">0</asp:Label>
                  </li>
                  <li id="assesment" runat="server" style="display:none">
                    <asp:LinkButton ID="lnk_assesment" runat="server" OnClick="lnk_assesment_Click" Width="115px">Assesment Request</asp:LinkButton>
                    <asp:Label ID="lbl_assesment" style=" text-align:center;border-radius: 10px 10px 10px 10px;" runat="server" BackColor="Red" BorderColor="Maroon" BorderStyle="Solid" BorderWidth="1px" Font-Bold="True" ForeColor="White" Width="17px">0</asp:Label>
                  </li>
                  <li id="update" runat="server">
                    <asp:LinkButton ID="lnk_update" runat="server" OnClick="lnk_update_Click">Recommened To Update</asp:LinkButton>
                    <asp:Label ID="lbl_update"  runat="server" CssClass="notifyBg" ForeColor="White" Width="17px">0</asp:Label>
                  </li>
                  <li id="transd" runat="server" visible="false" style="display:none">
                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click2" Style="left: -6px; top: 0px;">Transfer Request</asp:LinkButton>
                    <asp:Label ID="lbl_trans" style=" text-align:center;border-radius: 10px 10px 10px 10px;"  BackColor="Red" BorderColor="Maroon" BorderStyle="Solid" BorderWidth="1px" Font-Bold="True" ForeColor="White" Width="17px" runat="server" Text="0"></asp:Label>
                  </li>
                  <li id="book" runat="server" visible="false" style="display:none">
                    <asp:LinkButton ID="LinkButton3" runat="server"  Style="left: -6px; top: 0px;" OnClick="LinkButton3_Click">Book Indent Request</asp:LinkButton>
                    <asp:Label ID="lbl_book" style=" text-align:center;border-radius: 10px 10px 10px 10px;"  BackColor="Red" BorderColor="Maroon" BorderStyle="Solid" BorderWidth="1px" Font-Bold="True" ForeColor="White" Width="17px" runat="server" Text="0"></asp:Label>
                  </li>
                  <li id="trunpaid" runat="server" class="last unpad-txt"><a href="viewunpaidstudents.aspx" style="left: -6px; top: 0px;">View Unpaid Students</a><span style="width: 18px; height: 18px"></span></li>
                </ul>
              </div>
            </li>
            <li class="profile"><a href="#" data-item="#profile-sub-nav"><span class="profile-avatar"><img src="layout/profile-img.png" width="30" height="30" /></span><span class="profile-name">
              <asp:Label ID="lbl_username" runat="server" Text="Label"></asp:Label>
              <span class="arrowDown">&nbsp;</span></span>
              <div class="clear"></div>
              </a>
              <div id="profile-sub-nav" class="profile-sub-nav top-sub-nav">
                <asp:HiddenField ID="HiddenField1" runat="server" />
                <ul>
                  <li>
                    <asp:Label ID="Label4" runat="server" Text="Location:"></asp:Label>
                    <asp:Label ID="lbl_location" runat="server" Text="Label" Font-Bold="True"></asp:Label>
                  </li>
                  <li>
                    <asp:Label ID="Label3" runat="server" Text="Role:" ></asp:Label>
                    <asp:Label ID="lbl_role" runat="server" Text="Label" Font-Bold="True" ></asp:Label>
                  </li>
                  <%if (Session["SA_Centrerole"] .ToString() == "CentreManager" || Session["SA_Centrerole"] .ToString() == "Counselor")
					{
					%>
                  <li ><a href="Changemaster.aspx">Master Password</a> </li>
                  <%}
					%>
                  <%if (Session["SA_Centrerole"] .ToString() == "SuperAdmin" || Session["SA_Centrerole"] .ToString() == "Technical Head")
					{
					%>
                  <li ><a href="imageupload.aspx">Change Banner</a></li>
                  <%}
					%>
                  <li> <a href="Changeyourpassword.aspx">
                    <div id="changepass">Change Password </div>
                    </a> </li>
                  <hr />
                  <li class="last">
                    <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton1_Click">
                      <div class="logout" title="Logout">Logout</div>
                    </asp:LinkButton>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="content_wrapper">
      <div class="inner-cont2">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server"> </asp:contentplaceholder>
      </div>
    </div>
  </div>
  <div id="footer">
    <p>&copy; 2017 Image Infotainment Limited. All rights reserved.</p>
  </div>
  <!--wrapper end-->
</form>
<script type="text/javascript" charset="utf-8">
	$(document).ready(function(){
		$(".gallery a[rel^='prettyPhoto']").prettyPhoto({theme:'facebook'});
	});		
</script>
</body>
</html>
