<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Ipadmasterpage.master.cs" Inherits="Ipadmasterpage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
<title>Master Page</title>
<link href="styles/main.css" type="text/css" rel="stylesheet" media="all" />
<link rel="stylesheet" href="styles/jquery.treeview.css" type="text/css" />
<link type="text/css" rel="stylesheet" media="screen" href="styles/prettyPhoto.css" />
<link type="text/css" rel="stylesheet" media="screen" href="styles/jquery-ui-1.8.2.custom.css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>
<script type="text/javascript" src="scripts/jquery.rotatingMenu.js"></script>
<script type="text/javascript" src="scripts/jquery.treeview.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="layout/logo.png"/>
<script type="text/javascript">
jQuery(document).ready(function(){


 jQuery(".folder").click(function(){
  	 $(".submenu").show();
  	 });

jQuery("#Ul1").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});

});


</script>
<script type="text/javascript">
	// Rotating menu
       jQuery(document).ready(function() 
        {
		var $tabs = jQuery('#tabs').tabs();
		$tabs.tabs( "disable" , 1);
		if(document.getElementById("hdnTab").value=="Admission")
		{
		     $tabs.tabs("disable" , 1);
		     $tabs.tabs("disable" , 2);
		}
		
		jQuery("#nextstep").click(function()
		{
		    if (enquiryform1()== true)
		    {
 		        $tabs.tabs("enable", 1 )
		        $tabs.tabs('select', 1); // switch to third tab
	   	        return false;
            }
  		});

  		
  		jQuery("#admnextstep1").click(function(){
  	
  		  if (admissionform()== true)
  		    {
  		        $tabs.tabs("enable", 1 );
                $tabs.tabs('select', 1);
                 return false;
            }
  		});
  		
  	
  		jQuery("#admnextstep2").click(function(){
  			
  		  if (validstudy()== true)
  		   
  		  {
  		      $tabs.tabs("enable", 2 );
            $tabs.tabs('select', 2);
              return false;
         }
  		});
  		
  		
  		

  		
	    jQuery('#rotatingMenu').rotatingMenu(
	     { 
			    maxSpeed: 2000, /*500 is default value*/ 
			    minSpeed: 2000, /*2000 is default value*/
	    });
	});


 
    </script>
</head>
<body>
<form id="form1" runat="server">
  <!--wrapper start-->
  <div id="outerwrapper">
    <!--body start-->
    <!--navigation-->
    <div class="nav_roundcorner">
      <ul id="navMain">
        <li class="imglogo"><a href="#"><img src="../superadmin/layout/logo.png"/></a></li>
        <%if (Session["SA_Centrerole"].ToString() == "SuperAdmin" || Session["SA_Centrerole"].ToString() == "Counselor")
         {
         %>
        <li> <a href="#">Admission<span class="arrowDown">&nbsp;</span></a>
          <ul>
            <%if (Session["SA_Centrerole"].ToString() == "SuperAdmin")
         {
         %>
            <li><a href="Dashboard.aspx">Dashboard</a></li>
            <li><a href="ViewAdmission.aspx">Enrollment Details</a></li>
            <%}
     else if (Session["SA_Centrerole"].ToString() == "Counselor")
     {
       %>
            <li><a href="AddEnquiry.aspx">Add Enquiry</a></li>
            <li><a href="ViewEnquiry.aspx">View Enquiry</a></li>
            <li><a href="ViewAdmission.aspx">Enrollment Details</a></li>
            <li><a href="Receiptdetails.aspx">Receipts Details </a></li>
            <li><a href="InvoiceMenu.aspx">Invoice Details </a></li>
            <%}
          %>
          </ul>
        </li>
        <%}
%>
        <div class="setting">
          <li><a href="#">Setting&nbsp;<span class="logout1" title="Account Setting"><img src="../layout/logoff.png" width="18px" height="18px" /></span></a>
            <ul class="last">
             <%if (Session["SA_Centrerole"].ToString() == "CentreManager")
         {
         %>
         <li ><a href="Changemaster.aspx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Master Password</a> </li>
          <%}
          %>
              <li ><a href="Changeyourpassword.aspx">
                <div id="changepass"><img src="../layout/changepass.png" width="20px" height="20px" />Changepassword </div>
                </a> </li>
              <li >
                <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton1_Click">
                  <div class="logout" title="Logout"><img src="../layout/logout.png" width="20px" height="20px" />&nbsp;&nbsp;Logout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                </asp:LinkButton>
              </li>
            </ul>
          </li>
        </div>
      </ul>
      <!--navigation end-->
      <div id="logged" align="right">
        <table class="centresa" id="getcentresa" runat="server" visible="false" style="vertical-align:middle;">
          <tr>
            <td style="width: 103px" >&nbsp;
              <asp:Label ID="lblSearch" runat="server" Text="Search By Centre" Font-Bold="True" ForeColor="Black"></asp:Label>
            </td>
            <td >&nbsp;
              <asp:DropDownList ID="v" runat="server" AutoPostBack="True" OnSelectedIndexChanged="v_SelectedIndexChanged1" > </asp:DropDownList>
            </td>
            <td><asp:Label ID="lblCentre" Visible="False" runat="server" Font-Bold="True" ForeColor="White" BackColor="#0000C0"></asp:Label>
            </td>
          </tr>
        </table>
        <table class="tablelog">
          <tr>
            <td><asp:HiddenField ID="HiddenField1" runat="server" />
              &nbsp; </td>
            <td ><img src="../layout/admin_icon.png" width="25px" height="25px" alt="log" /></td>
            <td style="width: auto" >&nbsp;&nbsp;
              <asp:Label ID="Label1" runat="server" Text="Logged in as:" Font-Bold="True" ForeColor="Orange"></asp:Label></td>
            <td ><asp:Label ID="lbl_username" runat="server" Text="Label" Font-Bold="True" ForeColor="White"></asp:Label></td>
            <td >&nbsp;&nbsp;
              <asp:Label ID="Label4" runat="server" Text="Location:" Font-Bold="True" ForeColor="Orange"></asp:Label></td>
            <td id="location" ><asp:Label ID="lbl_location" runat="server" Text="Label" Font-Bold="True" ForeColor="White"></asp:Label></td>
            <td >&nbsp;&nbsp;
              <asp:Label ID="Label3" runat="server" Text="Role:" Font-Bold="True" ForeColor="Orange"></asp:Label></td>
            <td  ><asp:Label ID="lbl_role" runat="server" Text="Label" Font-Bold="True" ForeColor="White"></asp:Label></td>
            <td style="width: 5px">&nbsp;&nbsp; </td>
            <td>&nbsp; &nbsp; &nbsp;&nbsp; </td>
          </tr>
        </table>
      </div>
    </div>
    <ul id="shortcut">
      <%if (Session["SA_Centrerole"].ToString() == "SuperAdmin")
         {
         %>
      <li class="toolicon"><a href="ViewAdmission.aspx"><img src="../layout/admission.png" title="Enrollment Details" alt="Admission"  />Admission</a></li>
      <%}
  else if (Session["SA_Centrerole"].ToString() == "Counselor")
         { %>
      <li class="toolicon"><a href="AddEnquiry.aspx"><img src="../layout/Administrator-icon.png" title="Add Enquiry" alt="Add Enquiry"  />Add Enquiry</a></li>
      <li class="toolicon"><a href="ViewEnquiry.aspx"><img src="../layout/enquiry.png" title=" EnquiryDetails" alt="EnquiryDetails"  />EnquiryDetails</a></li>
      <li class="toolicon"><a href="ViewAdmission.aspx"><img src="../layout/admission.png" title="Enrollment Details" alt="Admission"  />Admission</a></li>
      <li class="toolicon"><a href="Receiptdetails.aspx"><img src="../layout/course.png"  title="Receipt Details" alt="Receipt Details"  />Receipt</a></li>
      <li class="toolicon"><a href="InvoiceMenu.aspx"><img src="../layout/center details.png" title="Invoice details" alt="Invoice details"  />Invoice</a></li>
      <%}
 %>
    </ul>
    <div class="content_wrapper">
      <div class="treecontent">
        <ul id="Ul1" class="filetree">
          <%if (Session["SA_Centrerole"].ToString() == "SuperAdmin" || Session["SA_Centrerole"].ToString() == "Counselor")
         {
         %>
          <li class="closed" ><span class="folder">Admission</span>
            <ul class="submenu">
              <%if (Session["SA_Centrerole"].ToString() == "SuperAdmin")
         {
         %>
              <li><a href="Dashboard.aspx"><span class="file">Dashboard</span></a></li>
              <li><a href="ViewAdmission.aspx"><span class="file">Enrollment Details</span></a></li>
              <%}
     else if (Session["SA_Centrerole"].ToString() == "Counselor")
     {
       %>
              <li><a href="AddEnquiry.aspx"><span class="file">AddEnquiry</span></a></li>
              <li><a href="ViewEnquiry.aspx"><span class="file">View Enquiry</span></a></li>
              <li><a href="ViewAdmission.aspx"><span class="file">Enrollment Details</span></a></li>
              <li><a href="Receiptdetails.aspx"><span class="file">Receipts Details</span> </a></li>
              <li><a href="InvoiceMenu.aspx"><span class="file">Invoice Details </span></a></li>
              <li style="display:none; width:0px; height:0px;"><a style="display:none; width:0px; height:0px;" href="Droppedstudentdetails.aspx"><span style="display:none; width:0px; height:0px;" class="file">Dropped stdents</span></a></li>
              <li style="display:none; width:0px; height:0px;"><a style="display:none; width:0px; height:0px;" href="Followingstudentdetails.aspx"><span style="display:none; width:0px; height:0px;" class="file">Dropped stdents</span></a></li>
              <%}
         
          %>
            </ul>
          </li>
          <%}
%>
        </ul>
      </div>
      <div class="content_place1">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server"> </asp:contentplaceholder>
      </div>
    </div>
    <div class="bottom_roundcorner"></div>
    <div id="footer">
      <p>&copy; 2010 Image Infotainment Limited. All rights reserved.</p>
    </div>
  </div>
  <!--wrapper end-->
</form>
<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$(".gallery a[rel^='prettyPhoto']").prettyPhoto({theme:'facebook'});
		});
		
		</script>
</body>
</html>
