<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Mainmasterpage.master.cs" Inherits="Mainmasterpage"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<style type="text/css"> 
p.flip{}
div.panel{}
div.panel a{}
div.panel a:Hover{}  
.headingFeedback{font-size:24px;color:#2d6ca1;font-family:Tahoma;font-weight:normal;padding:10px 35px;}
.feedbackTop input{border:1px solid #B9C7D3;}
.feedbackTop td{padding-bottom:7px;padding-top:7px;}
.feedbackTop{margin:0 auto;background:#fcfefe;border:1px solid #e0e6e8;margin-top:14px;margin-bottom:20px;}
.fieldLeft{text-align:right;padding-right:14px;color:#323d40;}
.fieldRight{text-align:left;padding-left:14px;}
.feedBackinner{width:640px;margin:0 auto;}
.innerfbHeading{font-size:12px;color:#748586;font-weight:bold;text-decoration:underline;letter-spacing:1px;color:#3b484c;}  
.quesPara{color:#033548;font-weight:bold;font-family:Tahoma;padding:2px 0 8px;}
.fbInnerform{color:#323d40;}
.fbInnerform td{}
.fbRadio{margin:3px 9px 1px 0px;vertical-align:middle;}
.textArea{width:90%;}

</style>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Master Page</title>
    <link href="styles/main.css" type="text/css" rel="stylesheet" media="all" />
    <link type="text/css" rel="stylesheet" media="screen" href="styles/prettyPhoto.css" />
    <link type="text/css" rel="stylesheet" media="screen" href="styles/jquery-ui-1.8.2.custom.css" />    
    <script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script> 
    <script type="text/javascript" src="scripts/jquery.rotatingMenu.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="layout/logo.png"/>

    <script type="text/javascript">
	// Rotating menu
       jQuery(document).ready(function() 
        {
		var $tabs = jQuery('#tabs').tabs();
		$tabs.tabs( "disable" , 1);
		if(document.getElementById("hdnTab").value=="Admission")
		{
		     $tabs.tabs("disable" , 1);
		     $tabs.tabs("disable" , 2);
		}
		
		jQuery("#nextstep").click(function()
		{
		    if (enquiryform1()== true)
		    {
 		        $tabs.tabs("enable", 1 )
		        $tabs.tabs('select', 1); // switch to third tab
	   	        return false;
            }
  		});

  		
  		jQuery("#admnextstep1").click(function(){
  	
  		  if (admissionform()== true)
  		    {
  		        $tabs.tabs("enable", 1 );
                $tabs.tabs('select', 1);
                 return false;
            }
  		});
  		
  	
  		jQuery("#admnextstep2").click(function(){
  			
  		  if (validstudy()== true)
  		   
  		  {
  		      $tabs.tabs("enable", 2 );
            $tabs.tabs('select', 2);
              return false;
         }
  		});
  		
  		
  		

  		
	    jQuery('#rotatingMenu').rotatingMenu(
	     { 
			    maxSpeed: 2000, /*500 is default value*/ 
			    minSpeed: 2000, /*2000 is default value*/
	    });
	});


 
    </script>
		
</head>
<body>
    <form id="form1" runat="server">
    <!--wrapper start-->
   <div id="outerwrapper">
     <!--header start-->
   
<!--header end-->


<!--body start-->
<!--navigation-->

<div class="nav_roundcorner">

<ul id="navMain">
    <li class="imglogo"><a href="#"><img src="layout/logo.png"/></a></li>
  <li><a href="Enterbatchcode.aspx">Post Attendance</a></li>
  <li><a href="leaverequest.aspx">Request Leave</a></li>

</li>
      
      
      
     <div class="setting">
<li><a href="#">Setting&nbsp;<span class="logout1" title="Account Setting"><img src="layout/logoff.png" width="18px" height="18px" /></span></a> 
     <ul class="last">
     <li ><a href="Changeyourpassword.aspx"><div id="changepass"><img src="layout/changepass.png" width="20px" height="20px" />Changepassword </div></a> </li>
     <li ><asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton1_Click"><div class="logout" title="Logout"><img src="layout/logout.png" width="20px" height="20px" />&nbsp;&nbsp;Logout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></asp:LinkButton></li>
      </ul> 
       </li>
</div>
</ul>

<!--navigation end-->
</div>





<div class="content_wrapper">

   <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
   </asp:contentplaceholder>
</div>
<div class="bottom_roundcorner"></div>

<div id="footer"><p>&copy; 2017 Image Infotainment Limited. All rights reserved.</p></div>


<!--wrapper end-->
</div>   
    </form>
    <script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$(".gallery a[rel^='prettyPhoto']").prettyPhoto({theme:'facebook'});
		});
		
		</script>

</body>
</html>
