<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ERP - Error</title>
    <style>
        p, td, th, select, input, body
        {
            font-family: Verdana,Arial,Helvetica,Sans-Serif;
            font-size: 7.5pt;
            font-weight: normal;
            color: #333;
            padding: 0;
            margin: 0;
        }
        body
        {
            padding: 40px;
        }
        p
        {
            font-size: 8pt;
            display: block;
            width: 300px;
        }
        h1
        {
            font-family: Verdana,Arial,Helvetica,Sans-Serif;
            font-size: 13pt;
            color: #f49;
            margin: 0 0 4px 0;
            padding: 0 0 5px 0;
            letter-spacing: -0px;
        }
        strong
        {
            color: #000;
        }
    </style>
</head>
<body >
<table width="468"  style="margin:auto;">
  <tr>
    <td width="6">&nbsp;</td>
    <td width="450"><h1>Error!</h1></td>
  
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>An error occurred.The system has written a log file entry..</p></td>

  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><h1>Please Contact Admin</h1></td>
   
  </tr>
  
</table>

</body>
</html>
