<%@ Master Language="C#" AutoEventWireup="true" CodeFile="imagemasterpage.master.cs" Inherits="imagemasterpage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Master Page</title>
   <link href="styles/main.css" type="text/css" rel="stylesheet" media="all" />
    <link rel="stylesheet" href="styles/jquery.treeview.css" type="text/css" />
    <link type="text/css" rel="stylesheet" media="screen" href="styles/prettyPhoto.css" />
    <link type="text/css" rel="stylesheet" media="screen" href="styles/jquery-ui-1.8.2.custom.css" />    
   <script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script> 
    <script type="text/javascript" src="scripts/jquery.rotatingMenu.js"></script>
    <script type="text/javascript" src="scripts/jquery.treeview.js"></script>
       <link rel="shortcut icon" type="image/x-icon" href="layout/logo.png"/>


        <style type="text/css"> 
      
        p.flip{
     background: none repeat scroll 0 0 #FFA500;
    border: 1px solid #C3C3C3;
    cursor: pointer;
    height: 15px;
    margin: -30px auto auto 713px;
    padding: 5px;
    position: absolute;
    text-align: center;
  
    width: 235px;
        }
div.panel
{
 background: none repeat scroll 0 0 #E5EECC;
    border: 1px solid #C3C3C3;
    height: 150px;
    margin: -4px auto auto 713px;
    padding: 9px;
    position: absolute;
    text-align: center;
    width: 227px;
    z-index:50;
}

</style>
       
<script type="text/javascript">
jQuery(document).ready(function(){


 jQuery(".folder").click(function(){
  	 $(".submenu").show();
  	 });

jQuery("#Ul1").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});

});


</script>
<script>
jQuery(document).ready(function(){

 
	
jQuery(".flip").click(function(){
   jQuery(".panel").slideToggle("slow");
  });

	
 
});
</script>
 <script type="text/javascript">
	// Rotating menu
       jQuery(document).ready(function() 
        {
        jQuery('#parent').tabs();
		var $tabs = jQuery('#tabs').tabs();
		$tabs.tabs( "disable" , 1);
		if(document.getElementById("hdnTab").value=="Admission")
		{
		     $tabs.tabs("disable" , 1);
		     $tabs.tabs("disable" , 2);
		     $tabs.tabs("disable" , 3);
		     $tabs.tabs("disable" , 4);
		     $tabs.tabs("disable" , 5);
		}
		
		jQuery("#nextstep").click(function()
		{
		    if (enquiryform1()== true)
		    {
 		        $tabs.tabs("enable", 1 )
		        $tabs.tabs('select', 1); // switch to third tab
	   	        return false;
            }
  		});
  		
  		jQuery("#step1").click(function()
		{
		    if (enquiryform1()== true)
		    {
 		        $tabs.tabs("enable", 1 )
		        $tabs.tabs('select', 1); // switch to third tab
	   	        return false;
            }
  		});
  			jQuery("#step2").click(function()
		{
		    if (enquiryform2()== true)
		    {
 		        $tabs.tabs("enable", 2 )
		        $tabs.tabs('select', 2); // switch to third tab
	   	        return false;
            }
  		});
  		jQuery("#step3").click(function()
		{
		    if (admissionform()== true)
		    {
 		        $tabs.tabs("enable", 3 )
		        $tabs.tabs('select', 3); // switch to third tab
	   	        return false;
            }
  		});
  		jQuery("#step4").click(function()
		{
		    if (validstudy()== true)
		    {
 		        $tabs.tabs("enable", 4 )
		        $tabs.tabs('select', 4); // switch to third tab
	   	        return false;
            }
  		});


  		
  		jQuery("#admnextstep1").click(function(){
  	
  		  if (admissionform()== true)
  		    {
  		        $tabs.tabs("enable", 1 );
                $tabs.tabs('select', 1);
                 return false;
            }
  		});
  		
  	
  		jQuery("#admnextstep2").click(function(){
  			
  		  if (validstudy()== true)
  		   
  		  {
  		      $tabs.tabs("enable", 2 );
            $tabs.tabs('select', 2);
              return false;
         }
  		});
  		
  		
  		

  		
	    jQuery('#rotatingMenu').rotatingMenu(
	     { 
			    maxSpeed: 2000, /*500 is default value*/ 
			    minSpeed: 2000, /*2000 is default value*/
	    });
	});


 
    </script>
		
</head>
<body  >			

    <form id="form1" runat="server">
    <!--wrapper start-->
   <div id="outerwrapper">
  

<!--body start-->
<!--navigation-->

<div class="nav_roundcorner">
 <ul id="navMain">
  <li class="imglogo"><a href="#"><img src="../superadmin/layout/logo.png"/></a></li>
  <%if (Session["Centrerole"].ToString() == "SuperAdmin")
         {
         %>
    <li class="navfirst" ><a href="#">Centre<span class="arrowDown">&nbsp;</span></a>
      <ul>
       <li><a href="Dashboard.aspx">Dashboard</a></li>
  <li><a href="addcentre.aspx">Add Centre</a></li>
  <li><a href="CreateManager.aspx">Create Manager</a></li>
  <li><a href="centreuserlogin.aspx">View Centre</a></li>
  
  <li><a href="Extendnewcourse.aspx">Extend To New Course</a></li>
  <li><a href="exportoldtonew.aspx">Export OLD to NEW</a></li>
 
   <li><a href="studentreport.aspx">Student Report</a></li>
    <li><a href="MonthlyCollection.aspx">Monthly Collection Report</a></li>
    <li><a href="outstandingreport.aspx">Outstanding Report</a></li>
    <li><a href="SiteStatus.aspx">Make Offline</a></li>
    <li><a href="AddInstallment.aspx">Add Installment</a></li>
    <li><a href="CourseFeesInsert.aspx">Insert CourseFees</a></li>
    <li><a href="Change_Receipt_Status.aspx">Update Receipt Status</a></li>
  
</ul>
</li>
<%}
  %>
  <%if (Session["Centrerole"].ToString() == "SuperAdmin" || Session["Centrerole"].ToString() == "Counselor" || Session["Centrerole"].ToString() == "Technical Head" || Session["Centrerole"].ToString() == "CentreManager")
         {
         %>
<li ><a href="#">Admission<span class="arrowDown">&nbsp;</span></a>
      <ul>
      <%if (Session["Centrerole"].ToString() == "SuperAdmin")
         {
         %>
         <!--<li><a href="ViewEnquiry.aspx">View Enquiry</a></li>
         <li><a href="ViewAdmission.aspx">Enrollment Details</a></li>
          <li><a href="coursesummary.aspx">Course Summary</a></li> -->
            <li><a href="QuickAdmission.aspx">Express Enrollment</a></li>
        <li><a href="EnquiryType.aspx">Add Enquiry</a></li>
        <li><a href="ViewEnquiry.aspx">View Enquiry</a></li>       
        <li><a href="ViewAdmission.aspx">Enrollment Details</a></li>
         <li><a href="Receiptdetails.aspx">Receipts Details </a></li>
         <li><a href="Breakage.aspx">Breakage Receipts </a></li>
        <li><a href="InvoiceMenu.aspx">Invoice Details </a></li>
        <li><a href="Extendnewcourse.aspx">Extend To New Course</a></li>
        <li><a href="Counselorcoursedetails.aspx">Course Details</a></li> 
         <li><a href="coursesummary.aspx">Course Summary</a></li> 
         <li><a href="dualinvoice.aspx">Mulitiple Invoice</a></li>
          <li><a href="Centerwisereport.aspx">Centerwise Report</a></li>
          
         <%}
     else if (Session["Centrerole"].ToString() == "Counselor")
     {
       %>


<% if (Session["centre_code"].ToString() != "ICB-101")
     {
       %>


       <li><a href="QuickAdmission.aspx">Express Enrollment</a></li>
 <%
}
       %>
        <li><a href="EnquiryType.aspx">Add Enquiry</a></li>
        <li><a href="ViewEnquiry.aspx">View Enquiry</a></li>       
        <li><a href="ViewAdmission.aspx">Enrollment Details</a></li>
         <li><a href="Receiptdetails.aspx">Receipts Details </a></li>
         <li><a href="Breakage.aspx">Breakage Receipts </a></li>
        <li><a href="InvoiceMenu.aspx">Invoice Details </a></li>
        <li><a href="Extendnewcourse.aspx">Extend To New Course</a></li>
        <li><a href="Counselorcoursedetails.aspx">Course Details</a></li> 
         <li><a href="coursesummary.aspx">Course Summary</a></li> 
         <li><a href="dualinvoice.aspx">Mulitiple Invoice</a></li>
       
        
        <%}
          else if (Session["Centrerole"].ToString() == "Technical Head")
     {
       %>    
        <li><a href="ViewAdmission.aspx">Enrollment Details</a></li>
         <li><a href="coursesummary.aspx">Course Summary</a></li> 
        
        <%}
         
         else if (Session["Centrerole"].ToString() == "CentreManager")
         { %>

<% if (Session["centre_code"].ToString() != "ICB-101")
     {
       %>
          <li><a href="QuickAdmission.aspx">Express Enrollment</a></li>

<%} %>

         <li><a href="EnquiryType.aspx">Add Enquiry</a></li>
        <li><a href="ViewEnquiry.aspx">View Enquiry</a></li>       
        <li><a href="ViewAdmission.aspx">Enrollment Details</a></li>
         <li><a href="Receiptdetails.aspx">Receipts Details </a></li>
         <li><a href="Breakage.aspx">Breakage Receipts </a></li>
         <li><a href="Extendnewcourse.aspx">Extend To New Course</a></li>
        <li><a href="InvoiceMenu.aspx">Invoice Details </a></li>
        <li><a href="Centerwisereport.aspx">Centerwise Report</a></li>
         <li><a href="studentreport.aspx">Student Report</a></li>
         <li><a href="MonthlyCollection.aspx">Monthly Collection Report</a></li>

         <li><a href="dualinvoice.aspx">Mulitiple Invoice</a></li>
      
         <li><a href="outstandingreport.aspx">Outstanding Report</a></li>
        <li><a href="Counselorcoursedetails.aspx">Course Details</a></li>
        <li><a href="coursesummary.aspx">Course Summary</a></li> 
        <%}
          %>
</ul>
</li>
<%}
%>
<%if (Session["Centrerole"].ToString() == "SuperAdmin")
         {
         %>
<li ><a href="#">Academic<span class="arrowDown">&nbsp;</span></a>
      <ul>
      <%if (Session["Centrerole"].ToString() == "SuperAdmin")
         {
         %>
        <li><a href="Course_New.aspx">Course Details</a></li>
        <li><a href="Software_Details_New.aspx">Software Details</a></li>
        <li><a href="Add_Moduledetails.aspx">Module Details</a></li>                
        <li><a href="module_details.aspx">Assign Sotware To Module</a></li>  
        <li><a href="Moduledetails.aspx">Assign Module To Course</a></li>
        <li><a href="Submodule_Details_New.aspx">Sub Module Details</a></li>
        <li><a href="Holiday_New.aspx">Holiday Details</a></li>
        <%}
          %>
</ul>
</li>
<%}
%>
<%if (Session["Centrerole"].ToString() == "SuperAdmin" || Session["Centrerole"].ToString() == "Technical Head" || Session["Centrerole"].ToString() == "CentreManager")
         {
         %>
<li ><a href="#">Branch Specification<span class="arrowDown">&nbsp;</span></a>
      <ul>
      <%if (Session["Centrerole"].ToString() == "SuperAdmin")
         {
         %>
       <!--  <li><a href="FacultyAvail.aspx">View Faculty Availabilty</a></li>
         <li><a href="LabAvail.aspx">View Lab Availabilty</a></li>-->
          <li><a href="Counselordetails.aspx">Add Counselor Login</a></li>
        <li><a href="TechnicalHead.aspx">Add Technical Head Login</a></li>
        <li><a href="FacultydetailsNew.aspx">Add Faculty Details</a></li>
         <li><a href="Facultydetails.aspx">Add Faculty Login</a></li>
         <li><a href="FacultyAvail.aspx">View Faculty Availabilty</a></li>
        <li><a href="Addlab.aspx">Add Lab Details</a></li>
        <li><a href="LabAvail.aspx">View Lab Availabilty</a></li>
         <%}
         else if (Session["Centrerole"].ToString() == "Technical Head")
         { %>
        <li><a href="FacultydetailsNew.aspx">Add Faculty Details</a></li>
         <li><a href="Facultydetails.aspx">View Faculty Login </a></li>
         <li><a href="FacultyAvail.aspx">View Faculty Availabilty</a></li>
        <li><a href="Addlab.aspx">Add Lab Details</a></li>
        <li><a href="LabAvail.aspx">View Lab Availabilty</a></li>
        <%}
         else if (Session["Centrerole"].ToString() == "CentreManager")
         { %>
         <li><a href="Counselordetails.aspx">Add Counselor Login</a></li>
        <li><a href="TechnicalHead.aspx">Add Technical Head Login</a></li>
        <li><a href="FacultydetailsNew.aspx">Add Faculty Details</a></li>
         <li><a href="Facultydetails.aspx">Add Faculty Login</a></li>
         <li><a href="FacultyAvail.aspx">View Faculty Availabilty</a></li>
        <li><a href="Addlab.aspx">Add Lab Details</a></li>
        <li><a href="LabAvail.aspx">View Lab Availabilty</a></li>
        <%}
          %>
</ul>
</li>
<%}
%>

<%if (Session["Centrerole"].ToString() == "SuperAdmin" || Session["Centrerole"].ToString() == "Technical Head" || Session["Centrerole"].ToString() == "CentreManager")
         {
         %>
<li ><a href="#">Batch Planning<span class="arrowDown">&nbsp;</span></a>
      <ul>
      <%if (Session["Centrerole"].ToString() == "SuperAdmin")
         {
         %>
         <!--<li><a href="ViewbatchDetails.aspx">View Batch Details</a></li>
         <li><a href="viewbatchschedule.aspx">Batch Schedule</a></li>
         <li><a href="ViewAttendance.aspx">Batch Attendance </a></li>-->
          <li><a href="NewBatchCreation.aspx">Create New Batch</a></li>
          <li><a href="ViewbatchDetails.aspx">View Batch Details</a></li>
          <li><a href="AllocateBatch.aspx">Create batch for Non-Batched students</a></li>
          <li><a href="ChangeBatch.aspx">Change Batch</a></li>
          <li><a href="Parallel_Batch.aspx">Parallel Batch</a></li>
          <li><a href="viewbatchschedule.aspx">Batch Schedule</a></li>
          <li><a href="Editbatchschedule.aspx">Edit Batch Schedule</a></li>
          <li><a href="ViewAttendance.aspx">Batch Attendance </a></li>
         <%}
         else if (Session["Centrerole"].ToString() == "Technical Head")
         { %>
          <li><a href="NewBatchCreation.aspx">Create New Batch</a></li>
          <li><a href="ViewbatchDetails.aspx">View Batch Details</a></li>
          <li><a href="AllocateBatch.aspx">Create batch for Non-Batched students</a></li>
          <li><a href="ChangeBatch.aspx">Change Batch</a></li>
          <li><a href="Parallel_Batch.aspx">Parallel Batch</a></li>
          <li><a href="viewbatchschedule.aspx">Batch Schedule</a></li>
          <li><a href="Editbatchschedule.aspx">Edit Batch Schedule</a></li>
          <li><a href="ViewAttendance.aspx">Batch Attendance </a></li>
          <%}
         else if (Session["Centrerole"].ToString() == "CentreManager")
         { %>
         <li><a href="NewBatchCreation.aspx">Create New Batch</a></li>
          <li><a href="ViewbatchDetails.aspx">View Batch Details</a></li>
          <li><a href="AllocateBatch.aspx">Create batch for Non-Batched students</a></li>
          <li><a href="ChangeBatch.aspx">Change Batch</a></li>
          <li><a href="Parallel_Batch.aspx">Parallel Batch</a></li>
          <li><a href="viewbatchschedule.aspx">Batch Schedule</a></li>
          <li><a href="Editbatchschedule.aspx">Edit Batch Schedule</a></li>
          <li><a href="ViewAttendance.aspx">Batch Attendance </a></li>
          <%}
          %>
</ul>
</li>
<%}
%>


        <%if (Session["Centrerole"].ToString() == "Faculty")
         {
         %>
         <li ><a href="#">Attendance Details<span class="arrowDown">&nbsp;</span></a>
      <ul>            
        <li><a href="Attendancebatchcode.aspx">Class details</a></li>
        <li><a href="ViewAttendance.aspx">View Batch Attendance details</a></li>
           </ul>
    </li>
        
        <%}
          %>
         
 <div class="setting">
<li><a href="#">Setting&nbsp;<span class="logout1" title="Account Setting"><img src="../layout/logoff.png" width="18px" height="18px" /></span></a> 
     <ul class="last">
     <li ><a href="Changeyourpassword.aspx"><div id="changepass"><img src="../layout/changepass.png" width="20px" height="20px" />Change Password </div></a> </li>
     <li ><asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton1_Click"><div class="logout" title="Logout"><img src="../layout/logout.png" width="20px" height="20px" />&nbsp;&nbsp;Logout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></asp:LinkButton></li>
      </ul> 
       </li>
</div>
</ul>

<!--navigation end-->
<div id="logged" align="right">
<table class="centresa" id="getcentresa" style="vertical-align:middle;">
<tr>
<td >
    &nbsp;<asp:Label ID="lblSearch" runat="server" Text="Search By Centre" Font-Bold="True" ForeColor="Black"></asp:Label>
    </td>
<td >
    &nbsp;<asp:DropDownList ID="v" runat="server" AutoPostBack="True" OnSelectedIndexChanged="v_SelectedIndexChanged1" >
    </asp:DropDownList>
    </td>
    <td>  
        
        <asp:Label ID="lblCentre" Visible="False" runat="server" Font-Bold="True" ForeColor="White" BackColor="#0000C0"></asp:Label>
            </td>
</tr></table>
    <table class="tablelog">
        <tr>
        <td>
            <asp:HiddenField ID="HiddenField1" runat="server" />
            &nbsp;
        </td>
            <td align="center" valign="middle" >
             <img src="../layout/admin_icon.png" alt="log" /></td>
            <td style="width: auto" >
                &nbsp;&nbsp;<asp:Label ID="Label1" runat="server" Text="Logged in as:" Font-Bold="True" ForeColor="Orange"></asp:Label></td>
            <td >
    <asp:Label ID="lbl_username" runat="server" Text="Label" Font-Bold="True" ForeColor="White"></asp:Label></td>
            <td >&nbsp;&nbsp;
    <asp:Label ID="Label4" runat="server" Text="Location:" Font-Bold="True" ForeColor="Orange"></asp:Label></td>
            <td id="location" >
    <asp:Label ID="lbl_location" runat="server" Text="Label" Font-Bold="True" ForeColor="White"></asp:Label></td>
            <td >&nbsp;&nbsp;
    <asp:Label ID="Label3" runat="server" Text="Role:" Font-Bold="True" ForeColor="Orange"></asp:Label></td>
            <td  >
    <asp:Label ID="lbl_role" runat="server" Text="Label" Font-Bold="True" ForeColor="White"></asp:Label></td>
            <td style="width: 5px">
                &nbsp;&nbsp;
            </td>
            <td>
                &nbsp; &nbsp; &nbsp;&nbsp;
            </td>
        </tr>
    </table>
</div>
</div>

<ul id="shortcut">
<%if (Session["Centrerole"].ToString() == "SuperAdmin")
         {
         %>
<li class="toolicon"><a href="ViewAdmission.aspx"><img src="../layout/admission.png" title="Enrollment Details" alt="Admission"  />Admission</a></li>
<li class="toolicon"><a href="Course_New.aspx"><img src="../layout/course.png"  title="Course Details" alt="Course Details"  />Courses</a></li>
<li class="toolicon"><a href="centreuserlogin.aspx"><img src="../layout/center details.png" title="center details" alt="center details"  />CenterInfo</a>
</li>
<li class="toolicon"><a href="ViewbatchDetails.aspx"><img src="../layout/attendance.png" title=" BatchSchedule" alt="BatchSchedule"  />View Batch Details</a></li>
<li class="toolicon"><a href="LabAvail.aspx"><img src="../layout/computer_icon.png" title=" LabDetails" alt="LabDetails"  />Lab Details</a></li>
<li class="toolicon"><a href="FacultyAvail.aspx"><img src="../layout/faculty_icon.png" title=" FacultyAvailable" alt="FacultyAvailable"  />Faculty Available</a>

<%}
         else if (Session["Centrerole"].ToString() == "CentreManager")
         { %>
         </li>
         <li class="toolicon"><a href="ViewAdmission.aspx"><img src="../layout/admission.png" title="Enrollment Details" alt="Admission"  />Admission</a></li>
<li class="toolicon"><a href="ViewAttendance.aspx"><img src="../layout/attendance_list.png" title=" attendance" alt="attendance"  />Attendance</a></li>
<li class="toolicon"><a href="ViewbatchDetails.aspx"><img src="../layout/attendance.png" title=" BatchSchedule" alt="BatchSchedule"  />View Batch Details</a></li>
<li class="toolicon"><a href="LabAvail.aspx"><img src="../layout/computer_icon.png" title=" LabDetails" alt="LabDetails"  />Lab Details</a></li>
<li class="toolicon"><a href="FacultyAvail.aspx"><img src="../layout/faculty_icon.png" title=" FacultyAvailable" alt="FacultyAvailable"  />Faculty Available</a></li>
<li class="toolicon"><a href="ViewEnquiry.aspx"><img src="../layout/enquiry.png" title=" EnquiryDetails" alt="EnquiryDetails"  />Enquiry Details</a>

<%}
  else if (Session["Centrerole"].ToString() == "Counselor")
         { %>
         </li>
         <li class="toolicon"><a href="EnquiryType.aspx"><img src="../layout/Administrator-icon.png" title="Add Enquiry" alt="Add Enquiry"  />Add Enquiry</a></li>
         <li class="toolicon"><a href="ViewAdmission.aspx"><img src="../layout/admission.png" title="Enrollment Details" alt="Admission"  />Admission</a>
</li>
<li class="toolicon"><a href="ViewEnquiry.aspx"><img src="../layout/enquiry.png" title=" EnquiryDetails" alt="EnquiryDetails"  />Enquiry Details</a>

<%}
  else if (Session["Centrerole"].ToString() == "Faculty")
         { %>
</li>
<li class="toolicon"><a href="ViewAttendance.aspx"><img src="../layout/attendance_list.png" title=" attendance" alt="attendance"  />Attendance</a>

<%}
  else if (Session["Centrerole"].ToString() == "Technical Head")
         { %>
         </li>
         <li class="toolicon"><a href="ViewAdmission.aspx"><img src="../layout/admission.png" title="Enrollment Details" alt="Admission"  />Admission</a></li>
<li class="toolicon"><a href="ViewAttendance.aspx"><img src="../layout/attendance_list.png" title=" attendance" alt="attendance"  />Attendance</a></li>
<li class="toolicon"><a href="ViewbatchDetails.aspx"><img src="../layout/attendance.png" title=" BatchSchedule" alt="BatchSchedule"  />View Batch Details</a></li>
<li class="toolicon"><a href="LabAvail.aspx"><img src="../layout/computer_icon.png" title=" LabDetails" alt="LabDetails"  />Lab Details</a></li>
<li class="toolicon"><a href="FacultyAvail.aspx"><img src="../layout/faculty_icon.png" title=" FacultyAvailable" alt="FacultyAvailable"  />Faculty Available</a></li>
<li class="toolicon"><a href="ViewEnquiry.aspx"><img src="../layout/enquiry.png" title=" EnquiryDetails" alt="EnquiryDetails"  />Enquiry Details</a>


<%
}
 %>
</li>
</ul>

<div class="panel" style="overflow:auto;display:none;">

    <asp:GridView ID="GridView1" runat="server" CssClass="common" AutoGenerateColumns="False" Width="196px">
        <Columns>
            <asp:TemplateField HeaderText="Student ID">
                <EditItemTemplate>
                    <asp:TextBox ID="TextBox1" runat="server" Text='<%# Bind("student_id") %>'></asp:TextBox>
                </EditItemTemplate>
                <ItemTemplate>
                 <asp:HiddenField ID="HdnExpressSt" Value='<%#Eval("ExpressEnrollSt")%>' runat="server" />
                      <asp:HiddenField ID="hdnEnqid" runat="server" Value='<%#Eval("enq_number")%>' />
                    <asp:Label ID="lblStudId" runat="server" Text='<%# Bind("student_id") %>'></asp:Label>
                </ItemTemplate>
            </asp:TemplateField>
            <asp:TemplateField HeaderText="Student Name">
                <EditItemTemplate>
                    <asp:TextBox ID="TextBox2" runat="server" Text='<%# Bind("enq_personal_name") %>'></asp:TextBox>
                </EditItemTemplate>
                <ItemTemplate>
                    <asp:Label ID="Label2" runat="server" Text='<%# Bind("enq_personal_name") %>'></asp:Label>
                </ItemTemplate>
            </asp:TemplateField>
        </Columns>
    </asp:GridView>



</div>
 
<p class="flip" id="enroll" runat="server">
    <strong style="color: #990033">Recommended To Update Details?(<asp:Label ID="lbl_count"
        runat="server" ForeColor="Blue"></asp:Label>)</strong></p>














<div class="content_wrapper">
<div class="treecontent">
<ul id="Ul1" class="filetree">

  <%if (Session["Centrerole"].ToString() == "SuperAdmin")
         {
         %>
    <li class="closed" ><span class="folder">Centre</span>
      <ul class="submenu">
      
  <li><a href="addcentre.aspx"><span class="file">Add Centre</span></a></li>
  <li><a href="centreuserlogin.aspx"><span class="file">View Centre</span></a></li>
  <li><a href="Dashboard.aspx"><span class="file">Dashboard</span></a></li>
   <li><a href="studentreport.aspx"><span class="file">Student Report</span></a></li>
  <li><a href="MonthlyCollection.aspx"><span class="file">Monthly Collection Report</span></a></li>
   <li><a href="outstandingreport.aspx"><span class="file">Outstanding Report</span></a></li>
 
      <li style="display:none; width:0px; height:0px;"><a style="display:none; width:0px; height:0px;" href="initialmonthlycollection.aspx"><span style="display:none; width:0px; height:0px;" class="file"></span></a>

</ul>
</li>
<%}
  %>
  <%if (Session["Centrerole"].ToString() == "SuperAdmin" || Session["Centrerole"].ToString() == "Counselor" || Session["Centrerole"].ToString() == "Technical Head" || Session["Centrerole"].ToString() == "CentreManager")
         {
         %>
  <li class="closed" ><span class="folder">Admission</span>
      <ul class="submenu">
      <%if (Session["Centrerole"].ToString() == "SuperAdmin")
         {
         %>
          <li><a href="ViewEnquiry.aspx"><span class="file">View Enquiry</span></a></li> 
         <li><a href="ViewAdmission.aspx"><span class="file">Enrollment Details</span></a></li>
         <%}
     else if (Session["Centrerole"].ToString() == "Counselor")
     {
       %>
          <li><a href="QuickAdmission.aspx"><span class="file">Express Enrollment</span></a></li>
       
        <li><a href="EnquiryType.aspx"><span class="file">AddEnquiry</span></a></li>
        <li><a href="AddEnquiry.aspx"><span class="file">Walkin Enquiry</span></a></li>
        <li><a href="TeleEnquiry.aspx"><span class="file">TeleEnquiry</span></a></li>
          
        
        <li><a href="ViewEnquiry.aspx"><span class="file">View Enquiry</span></a></li>       
        <li><a href="ViewAdmission.aspx"><span class="file">Enrollment Details</span></a></li>
         <li><a href="Receiptdetails.aspx"><span class="file">Receipts Details</span> </a></li>
        <li><a href="breakage.aspx"><span class="file">Breakage Receipts</span> </a></li>
        <li><a href="breakageview.aspx"><span class="file">View Breakage</span> </a></li>
        <li><a href="breakageinvoice.aspx"><span class="file">Breakage Invoice</span> </a></li>
        <li><a href="InvoiceMenu.aspx"><span class="file">Invoice Details </span></a></li>
        <li><a href="Counselorcoursedetails.aspx"><span class="file">Course Details</span> </a></li>
         <li><a href="Extendnewcourse.aspx"><span class="file">Extend To New Course</span></a></li>
         <li style="display:none; width:0px; height:0px;"><a style="display:none; width:0px; height:0px;" href="TeleEnquiry.aspx?res=upd"><span style="display:none; width:0px; height:0px;" class="file">TeleEnquiry</span></a></li>
         <li style="display:none; width:0px; height:0px;"><a style="display:none; width:0px; height:0px;" href="TeleEnquiry.aspx?res=ins"><span style="display:none; width:0px; height:0px;" class="file">TeleEnquiry</span></a></li>
        <li style="display:none; width:0px; height:0px;"><a style="display:none; width:0px; height:0px;" href="Droppedstudentdetails.aspx"><span style="display:none; width:0px; height:0px;" class="file">Dropped stdents</span></a></li>
        <li style="display:none; width:0px; height:0px;"><a style="display:none; width:0px; height:0px;" href="Followingstudentdetails.aspx"><span style="display:none; width:0px; height:0px;" class="file">Dropped stdents</span></a>
 </li>
        <%}
         else if (Session["Centrerole"].ToString() == "Technical Head")
         { %>
       
        <li><a href="ViewAdmission.aspx"><span class="file">Enrollment Details</span></a></li>
        <%}
         else if (Session["Centrerole"].ToString() == "CentreManager")
         { %>
         <li><a href="QuickAdmission.aspx"><span class="file">Express Enrollment</span></a></li>
         <li><a href="EnquiryType.aspx"><span class="file">Add Enquiry</span></a></li>
        <li><a href="ViewEnquiry.aspx"><span class="file">View Enquiry</span></a></li>   
        <li><a href="AddEnquiry.aspx"><span class="file">Walkin Enquiry</span></a></li>
        <li><a href="TeleEnquiry.aspx"><span class="file">TeleEnquiry</span></a></li>
        <li><a href="Extendnewcourse.aspx"><span class="file">Extend To New Course</span></a></li>
            
        <li><a href="ViewAdmission.aspx"><span class="file">Enrollment Details</span></a></li>
         <li><a href="Receiptdetails.aspx"><span class="file">Receipts Details</span> </a></li>
        <li><a href="breakage.aspx"><span class="file">Breakage Receipts</span> </a></li>
        <li><a href="breakageinvoice.aspx"><span class="file">Breakage Invoice</span> </a></li>
        <li><a href="breakageview.aspx"><span class="file">View Breakage</span> </a></li>
        
        <li><a href="InvoiceMenu.aspx"><span class="file">Invoice Details </span></a></li>
        <li><a href="Centerwisereport.aspx"><span class="file">Centerwise Report </span></a></li>
         <li><a href="studentreport.aspx"><span class="file">Student Report</span></a></li>
        <li><a href="MonthlyCollection.aspx"><span class="file">Monthly Collection Report </span></a></li>
        <li><a href="outstandingreport.aspx"><span class="file">Outstanding Report</span></a></li>
 
        <li><a href="Counselorcoursedetails.aspx"><span class="file">Course Details</span> </a></li>
           <li style="display:none; width:0px; height:0px;"><a style="display:none; width:0px; height:0px;" href="initialmonthlycollection.aspx"><span style="display:none; width:0px; height:0px;" class="file"></span></a>

        <li style="display:none; width:0px; height:0px;"><a style="display:none; width:0px; height:0px;" href="Droppedstudentdetails.aspx"><span style="display:none; width:0px; height:0px;" class="file">Dropped stdents</span></a></li>
        <li style="display:none; width:0px; height:0px;"><a style="display:none; width:0px; height:0px;" href="Followingstudentdetails.aspx"><span style="display:none; width:0px; height:0px;" class="file">Dropped stdents</span></a></li>

        <%}
          %>
</ul>
</li>
<%}
%>
<%if (Session["Centrerole"].ToString() == "SuperAdmin")
         {
         %>
  <li class="closed" ><span class="folder">Academic</span>
      <ul class="submenu">
      <%if (Session["Centrerole"].ToString() == "SuperAdmin")
         {
         %>
        <li><a href="Course_New.aspx"><span class="file">Course Details</span></a></li>
        <li><a href="Software_Details_New.aspx"><span class="file">Software Details</span></a></li>
        <li><a href="Add_Moduledetails.aspx"><span class="file">Module Details</span></a></li>                
        <li><a href="module_details.aspx"><span class="file">Assign Sotware To Module</span></a></li>  
        <li><a href="Moduledetails.aspx"><span class="file">Assign Module To Course</span></a></li>
        <li><a href="Submodule_Details_New.aspx"><span class="file">Sub Module Details</span></a></li>
        <li><a href="Holiday_New.aspx"><span class="file">Holiday Details</span></a></li>
        <%}
          %>
</ul>
</li>
<%}
%>
<%if (Session["Centrerole"].ToString() == "SuperAdmin" || Session["Centrerole"].ToString() == "Technical Head" || Session["Centrerole"].ToString() == "CentreManager")
         {
         %>
  <li class="closed" ><span class="folder">Branch Specification</span>
      <ul class="submenu">
      <%if (Session["Centrerole"].ToString() == "SuperAdmin")
         {
         %>
         <li><a href="FacultyAvail.aspx"><span class="file">Faculty Availabilty</span></a></li>
         <li><a href="LabAvail.aspx"><span class="file">Lab Availabilty</span></a></li>
         <%}
         else if (Session["Centrerole"].ToString() == "Technical Head")
         { %>
        <li><a href="FacultydetailsNew.aspx"><span class="file">Faculty Details</span></a></li>
         <li><a href="Facultydetails.aspx"><span class="file">Faculty Login Details</span></a></li>
         <li><a href="FacultyAvail.aspx"><span class="file">Faculty Availabilty</span></a></li>
        <li><a href="Addlab.aspx"><span class="file">Add Lab Details</span></a></li>
        <li><a href="LabAvail.aspx"><span class="file">Lab Availabilty</span></a></li>
        <%}
         else if (Session["Centrerole"].ToString() == "CentreManager")
         { %>
  <li><a href="Counselordetails.aspx"><span class="file">Add Counselor Login</span></a></li>
        <li><a href="TechnicalHead.aspx"><span class="file">Add Technical Head Login</span></a></li>
        <li><a href="FacultydetailsNew.aspx"><span class="file">Faculty Details</span></a></li>
         <li><a href="Facultydetails.aspx"><span class="file">Faculty Login Details</span></a></li>
         <li><a href="FacultyAvail.aspx"><span class="file">Faculty Availabilty</span></a></li>
        <li><a href="Addlab.aspx"><span class="file">Add Lab Details</span></a></li>
        <li><a href="LabAvail.aspx"><span class="file">Lab Availabilty</span></a></li>
        <%}
          %>
</ul>
</li>
<%}
%>

<%if (Session["Centrerole"].ToString() == "SuperAdmin" || Session["Centrerole"].ToString() == "Technical Head" || Session["Centrerole"].ToString() == "CentreManager")
         {
         %>
  <li class="closed" ><span class="folder">Batch Planning</span>
      <ul class="submenu">
      <%if (Session["Centrerole"].ToString() == "SuperAdmin")
         {
         %>
         <li><a href="ViewbatchDetails.aspx"><span class="file">View Batch Details</span></a></li>
         <li><a href="viewbatchschedule.aspx"><span class="file">Batch Schedule</span></a></li>
         <li><a href="ViewAttendance.aspx"><span class="file">Batch Attendance </span></a></li>
         <%}
         else if (Session["Centrerole"].ToString() == "Technical Head")
         { %>
          <li><a href="NewBatchCreation.aspx"><span class="file">Create New Batch</span></a></li>
          <li><a href="ViewbatchDetails.aspx"><span class="file">View Batch Details</span></a></li>
          <li><a href="AllocateBatch.aspx"><span class="file">Create batch for Non-Batched students</span></a></li>
          <li><a href="ChangeBatch.aspx"><span class="file">Change Batch</span></a></li>
          <li><a href="Parallel_Batch.aspx"><span class="file">Parallel Batch</span></a></li>
          <li><a href="viewbatchschedule.aspx"><span class="file">Batch Schedule</span></a></li>
          <li><a href="Editbatchschedule.aspx"><span class="file">Edit Batch Schedule</span></a></li>
          <li><a href="ViewAttendance.aspx"><span class="file">Batch Attendance </span></a></li>
          <%}
         else if (Session["Centrerole"].ToString() == "CentreManager")
         { %>
         <li><a href="NewBatchCreation.aspx"><span class="file">Create New Batch</span></a></li>
          <li><a href="ViewbatchDetails.aspx"><span class="file">View Batch Details</span></a></li>
          <li><a href="AllocateBatch.aspx"><span class="file">Create batch for Non-Batched students</span></a></li>
          <li><a href="ChangeBatch.aspx"><span class="file">Change Batch</span></a></li>
          <li><a href="Parallel_Batch.aspx"><span class="file">Parallel Batch</span></a></li>
          <li><a href="viewbatchschedule.aspx"><span class="file">Batch Schedule</span></a></li>
          <li><a href="Editbatchschedule.aspx"><span class="file">Edit Batch Schedule</span></a></li>
          <li><a href="ViewAttendance.aspx"><span class="file">Batch Attendance </span></a></li>
          <%}
          %>
</ul>
</li>
<%}
%>

        <%if (Session["Centrerole"].ToString() == "Faculty")
         {
         %>
         

           <li class="closed" ><span class="folder">Attendance Details</span>
      <ul class="submenu">            
        <li><a href="Attendancebatchcode.aspx"><span class="file">class details</span></a></li>
        <li><a href="ViewAttendance.aspx"><span class="file">View Batch Attendance details</span></a></li>
           </ul></li>
       <%}
%>
          
           <%if (Session["Centrerole"].ToString() == "SuperAdmin" || Session["Centrerole"].ToString() == "Technical Head" || Session["Centrerole"].ToString() == "CentreManager" || Session["Centrerole"].ToString() == "Faculty" || Session["Centrerole"].ToString() == "Counselor")
         {
         %>
     
  <li class="closed"><span class="folder"></span>
<ul class="submenu"> 
</ul>
</li>
<%}
%>
</ul>
</div>
<div class="content_place">

   <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
   </asp:contentplaceholder>
   </div>
</div>
<div class="bottom_roundcorner"></div>

<div id="footer"><p>&copy; 2010 Image Infotainment Limited. All rights reserved.</p></div>
<!--wrapper end-->
    </form>
    <script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$(".gallery a[rel^='prettyPhoto']").prettyPhoto({theme:'facebook'});
		});
		
</script>

</body>
</html>
