<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Mainmasterpage.master.cs" Inherits="Mainmasterpage"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Master Page</title>
    <link href="styles/main.css" type="text/css" rel="stylesheet" media="all" />
    <link type="text/css" rel="stylesheet" media="screen" href="styles/prettyPhoto.css" />
    <link type="text/css" rel="stylesheet" media="screen" href="styles/jquery-ui-1.8.2.custom.css" />    
    <script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script> 
    <script type="text/javascript" src="scripts/jquery.rotatingMenu.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="layout/logo.png"/>

    <script type="text/javascript">
	// Rotating menu
       jQuery(document).ready(function() 
        {
		var $tabs = jQuery('#tabs').tabs();
		$tabs.tabs( "disable" , 1);
		if(document.getElementById("hdnTab").value=="Admission")
		{
		     $tabs.tabs("disable" , 1);
		     $tabs.tabs("disable" , 2);
		}
		
		jQuery("#nextstep").click(function()
		{
		    if (enquiryform1()== true)
		    {
 		        $tabs.tabs("enable", 1 )
		        $tabs.tabs('select', 1); // switch to third tab
	   	        return false;
            }
  		});

  		
  		jQuery("#admnextstep1").click(function(){
  	
  		  if (admissionform()== true)
  		    {
  		        $tabs.tabs("enable", 1 );
                $tabs.tabs('select', 1);
                 return false;
            }
  		});
  		
  	
  		jQuery("#admnextstep2").click(function(){
  			
  		  if (validstudy()== true)
  		   
  		  {
  		      $tabs.tabs("enable", 2 );
            $tabs.tabs('select', 2);
              return false;
         }
  		});
  		
  		
  		

  		
	    jQuery('#rotatingMenu').rotatingMenu(
	     { 
			    maxSpeed: 2000, /*500 is default value*/ 
			    minSpeed: 2000, /*2000 is default value*/
	    });
	});


 
    </script>
		
</head>
<body>
    <form id="form1" runat="server">
    <!--wrapper start-->
   <div id="outerwrapper">
     <!--header start-->
   
<!--header end-->


<!--body start-->
<!--navigation-->

<div class="nav_roundcorner">

 <ul id="navMain">
    <li class="imglogo"><a href="#"><img src="layout/logo.png"/></a></li>
  
      




<li class="navfirst" ><a href="#">Centre<span class="arrowDown">&nbsp;</span></a>
      <ul>
       <li><a href="Dashboard.aspx">Dashboard</a></li>
  <li><a href="addcentre.aspx">Add Centre</a></li>
  <li><a href="CreateManager.aspx">Create Manager</a></li>
  <li><a href="centreuserlogin.aspx">View Centre</a></li>
  
  <li><a href="Extendnewcourse.aspx">Extend To New Course</a></li>
  <li><a href="exportoldtonew.aspx">Export OLD to NEW</a></li>
 
   <li><a href="studentreport.aspx">Student Report</a></li>
    <li><a href="MonthlyCollection.aspx">Monthly Collection Report</a></li>
    <li><a href="outstandingreport.aspx">Outstanding Report</a></li>
    <li><a href="SiteStatus.aspx">Make Offline</a></li>
    <li><a href="AddInstallment.aspx">Add Installment</a></li>
    <li><a href="CourseFeesInsert.aspx">Insert CourseFees</a></li>
    <li><a href="Change_Receipt_Status.aspx">Update Receipt Status</a></li>
  
</ul>
</li>






      
     <div class="setting">
<li><a href="#">Setting&nbsp;<span class="logout1" title="Account Setting"><img src="../layout/logoff.png" width="18px" height="18px" /></span></a> 
     <ul class="last">
     <li ><a href="Changeyourpassword.aspx"><div id="changepass"><img src="../layout/changepass.png" width="20px" height="20px" />Changepassword </div></a> </li>
     <li ><asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton1_Click"><div class="logout" title="Logout"><img src="../layout/logout.png" width="20px" height="20px" />&nbsp;&nbsp;Logout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></asp:LinkButton></li>
      </ul> 
       </li>
</div>
</ul>

<!--navigation end-->
</div>





<div class="content_wrapper">

   <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
   </asp:contentplaceholder>
</div>
<div class="bottom_roundcorner"></div>

<div id="footer"><p>&copy; 2010 Image Infotainment Limited. All rights reserved.</p></div>


<!--wrapper end-->
</div>   
    </form>
    <script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$(".gallery a[rel^='prettyPhoto']").prettyPhoto({theme:'facebook'});
		});
		
		</script>

</body>
</html>
