<%@ Master Language="C#" AutoEventWireup="true" CodeFile="New.master.cs" Inherits="Onlinestudents2_New" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Internet Dreams</title>
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" title="default" />
<link rel="stylesheet" href="main.css" type="text/css" media="screen" title="default" />
<!--[if IE]>
<link rel="stylesheet" media="all" type="text/css" href="css/pro_dropline_ie.css" />
<![endif]-->
<!--  jquery core -->
<script src="js/jquery/jquery-1.4.1.min.js" type="text/javascript"></script>
<!--  checkbox styling script -->
<script src="js/jquery/ui.core.js" type="text/javascript"></script>
<script src="js/jquery/ui.checkbox.js" type="text/javascript"></script>
<script src="js/jquery/jquery.bind.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	$('input').checkBox();
	$('#toggle-all').click(function(){
 	$('#toggle-all').toggleClass('toggle-checked');
	$('#mainform input[type=checkbox]').checkBox('toggle');
	return false;
	});
});
</script>
<![if !IE 7]>
<!--  styled select box script version 1 -->
<script src="js/jquery/jquery.selectbox-0.5.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.styledselect').selectbox({ inputClass: "selectbox_styled" });
});
</script>
<![endif]>
<!--  styled select box script version 2 -->
<script src="js/jquery/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.styledselect_form_1').selectbox({ inputClass: "styledselect_form_1" });
	$('.styledselect_form_2').selectbox({ inputClass: "styledselect_form_2" });
});
</script>
<!--  styled select box script version 3 -->
<script src="js/jquery/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.styledselect_pages').selectbox({ inputClass: "styledselect_pages" });
});
</script>
<!--  styled file upload script -->
<script src="js/jquery/jquery.filestyle.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
  $(function() {
      $("input.file_1").filestyle({ 
          image: "images/forms/choose-file.gif",
          imageheight : 21,
          imagewidth : 78,
          width : 310
      });
  });
</script>
<!-- Custom jquery scripts -->
<script src="js/jquery/custom_jquery.js" type="text/javascript"></script>
<!-- Tooltips -->
<script src="js/jquery/jquery.tooltip.js" type="text/javascript"></script>
<script src="js/jquery/jquery.dimensions.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	$('a.info-tooltip ').tooltip({
		track: true,
		delay: 0,
		fixPNG: true, 
		showURL: false,
		showBody: " - ",
		top: -35,
		left: 5
	});
});
</script>
<!--  date picker script -->
<link rel="stylesheet" href="css/datePicker.css" type="text/css" />
<script src="js/jquery/date.js" type="text/javascript"></script>
<script src="js/jquery/jquery.datePicker.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
        $(function()
{

// initialise the "Select date" link
$('#date-pick')
	.datePicker(
		// associate the link with a date picker
		{
			createButton:false,
			startDate:'01/01/2005',
			endDate:'31/12/2020'
		}
	).bind(
		// when the link is clicked display the date picker
		'click',
		function()
		{
			updateSelects($(this).dpGetSelected()[0]);
			$(this).dpDisplay();
			return false;
		}
	).bind(
		// when a date is selected update the SELECTs
		'dateSelected',
		function(e, selectedDate, $td, state)
		{
			updateSelects(selectedDate);
		}
	).bind(
		'dpClosed',
		function(e, selected)
		{
			updateSelects(selected[0]);
		}
	);
	
var updateSelects = function (selectedDate)
{
	var selectedDate = new Date(selectedDate);
	$('#d option[value=' + selectedDate.getDate() + ']').attr('selected', 'selected');
	$('#m option[value=' + (selectedDate.getMonth()+1) + ']').attr('selected', 'selected');
	$('#y option[value=' + (selectedDate.getFullYear()) + ']').attr('selected', 'selected');
}
// listen for when the selects are changed and update the picker
$('#d, #m, #y')
	.bind(
		'change',
		function()
		{
			var d = new Date(
						$('#y').val(),
						$('#m').val()-1,
						$('#d').val()
					);
			$('#date-pick').dpSetSelected(d.asString());
		}
	);

// default the position of the selects to today
var today = new Date();
updateSelects(today.getTime());

// and update the datePicker to reflect it...
$('#d').trigger('change');
});
</script>
<!-- MUST BE THE LAST SCRIPT IN <HEAD></HEAD></HEAD> png fix -->
<script src="js/jquery/jquery.pngFix.pack.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
$(document).pngFix( );
});
</script>
</head>
<body>
    <form id="form1" runat="server">
<!-- Start: page-top-outer -->
<div id="page-top-outer">
  <!-- Start: page-top -->
  <div id="page-top">
    <!-- start logo -->
  <div id="logo">
  <img src="images/shared/banner-image.jpg" alt="image,Institute of Multimedia,Arts & Graphic Effects" />
  </div><!--logo-->
    <!-- end logo -->
    <div class="clear"></div>
</div>
  <!-- End: page-top -->
</div>
<!-- End: page-top-outer -->
<div class="clear">&nbsp;</div>
<!--  start nav-outer-repeat................................................................................................. START -->
<div class="nav-outer-repeat">
  <!--  start nav-outer -->
  <div class="nav-outer">
    
 <script type="text/javascript">
 var timeout	= 500;
var closetimer	= 0;
var ddmenuitem	= 0;

// open hidden layer
function mopen(id)
{	
	// cancel close timer
	mcancelclosetime();

	// close old layer
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

	// get new layer and show it
	ddmenuitem = document.getElementById(id);
	ddmenuitem.style.visibility = 'visible';

}
// close showed layer
function mclose()
{
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

// go close timer
function mclosetime()
{
	closetimer = window.setTimeout(mclose, timeout);
}

// cancel close timer
function mcancelclosetime()
{
	if(closetimer)
	{
		window.clearTimeout(closetimer);
		closetimer = null;
	}
}

// close layer when click-out
document.onclick = mclose; 
 </script>
 
 <ul id="sddm">
    <li><a href="#nogo" 
        onmouseover="mopen('m1')" 
        onmouseout="mclosetime()">Main menu<span class="arrowDown">&nbsp;</span></a>
        <div id="m1" 
            onmouseover="mcancelclosetime()" 
            onmouseout="mclosetime()">
        <%if (Session["Centrerole"].ToString() == "SuperAdmin")
         {
         %>
         <a href="Menus.aspx">Dashboard</a>
        <a href="addcentre.aspx">Center Details</a>
        <a href="centreuserlogin.aspx">CenterManager</a>
        <a href="AddCoursedetails.aspx">Course Details</a>
        <a href="AddSoftwares.aspx">Software Details</a>
        <a href="module_details.aspx">Module Details</a>
        <a href="Addsubmodule.aspx">SubModule Details</a>
        <a href="selectcourses.aspx">Add coursefee Details</a>
        <a href="coursefeelist.aspx">Edit/View Coursefee</a>
         <a href="ViewEnquiry.aspx">View Enquiry</a>
        <a href="ViewAdmission.aspx">View Enrollment Details</a>
         <a href="Student_tracking.aspx">View student fee details</a>
         <a href="BookRequestDetails.aspx">Book Request details</a>
       
     <%}
   else if (Session["Centrerole"].ToString() == "CentreManager")
         { %>
         <a href="Counselordetails.aspx">Counselor Details</a>
        <a href="TechnicalHead.aspx">Technical Head Details</a>
         <a href="AddEnquiry.aspx">Add Enquiry</a>
        <a href="ViewEnquiry.aspx">View Enquiry</a>
         <a href="Viewfacultydetails.aspx">View Faculty Details</a>
        <a href="ViewAdmission.aspx">View Enrollment Details</a>
         <a href="Receiptdetails.aspx">Receipts Details </a>
        <a href="InvoiceMenu.aspx">Invoice Details </a>
          <a href="Enterbatchcode.aspx">View Batch details</a>
         <a href="student_remarks.aspx">Student Remarks</a>
        <a href="Viewstudentattendance.aspx">View Student Attendance </a>
         <a href="Download_excel.aspx">Download Excel Reports</a>
      
   <%}
     else if (Session["Centrerole"].ToString() == "Counselor")
     {
       %>
         <a href="Counselorcoursedetails.aspx">Course Details</a>
        <a href="AddEnquiry.aspx">Add Enquiry</a>
        <a href="ViewEnquiry.aspx">View Enquiry</a>
        <a href="ViewAdmission.aspx">View Enrollment Details</a>
        <a href="Receiptdetails.aspx">Receipts Details </a>
        <a href="InvoiceMenu.aspx">Invoice Details </a>
        <a href="ViewReport.aspx">View Report </a>
       
       <%}
         else if (Session["Centrerole"].ToString() == "Technical Head")
         { %>
        
        <a href="addfaculty.aspx">Add Faculty Details</a>
         <a href="Viewfacultydetails.aspx">View Faculty Details</a>
         <a href="Facultydetails.aspx">Faculty Login Details</a>
        <a href="Addlab.aspx">Add Lab Details</a>
         <a href="Studentsintrack.aspx">Create New Batch</a>
          <a href="Alterbatch.aspx">Alter Existing Batch</a>
          <a href="Nonbatched_studentlist.aspx">Create batch for Non-Batched students</a>
          <a href="Batch_chnage.aspx">Change Batch</a>
          <a href="Parallelbatch_allocation.aspx">Parallel Batch</a>
          <a href="createbatch_parallelbatch.aspx">Create batch for already batched students</a>
        <a href="ViewAdmission.aspx">View Enrollment Details</a>
        <a href="Enterbatchcode.aspx">View Batch details</a>
         <a href="student_remarks.aspx">Student Remarks</a>
        <a href="Counselorcoursedetails.aspx">Course Details</a> 
        <a href="Faculty_batchreport.aspx">Post Attendance</a> 
        <a href="Update_attendance.aspx">Update Attendance</a> 
         <a href="Viewstudentattendance.aspx">View Student Attendance </a>
        <%}
          else if (Session["Centrerole"].ToString() == "Faculty")
         { %>
         
        <a href="Faculty_batchreport.aspx">View Batch Report</a>
        <a href="Viewstudentattendance.aspx">View Student Attendance </a>
        <a href="Update_attendance.aspx">Update Attendance</a>
        <a href="student_remarks.aspx">Student Remarks</a>
        
         
         <%} %>        </div>
    </li>
    <li><a href="Changeyourpassword.aspx" 
        onmouseover="mopen('m2')" 
        onmouseout="mclosetime()">change password</a>
        <div id="m2" 
            onmouseover="mcancelclosetime()" 
            onmouseout="mclosetime()">
         </div>
       
    </li>
    <li><asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Logout</asp:LinkButton>
    </li>
    
</ul>
<div style="clear:both"></div>

 
 
    <!--  start nav -->
  </div>
  <div class="clear"></div>
  <!--  start nav-outer -->
</div>
<!--  start nav-outer-repeat................................................... END -->
<div class="clear"></div>
<!-- start content-outer ........................................................................................................................START -->
<div id="content-outer">
  <!-- start content -->
  <div id="content">
    <!--  start page-heading -->
    <!-- end page-heading -->
<asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
         <div class="clear">&nbsp;</div>
  </div>
  <!--  end content -->
</div>
<!--  end content-outer........................................................END -->
<!-- start footer -->
<div id="footer">
  <!--  start footer-left -->
  <div id="footer-left"> Admin Skin &copy; Copyright Internet Dreams Ltd. <span id="spanYear"></span> <a href="">www.netdreams.co.uk</a>. All rights reserved.</div>
  <!--  end footer-left -->
  <div class="clear">&nbsp;</div>
</div>
<!-- end footer -->
    </form>
</body>
</html>
